<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E8E8E8;
}

.topnav {
  overflow: hidden;
  background-color: black;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 49px;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

a, img {
  width: auto;
  height: 19px;
  vertical-align: middle;
  padding-left: 5px;
}

footer {
  font-size: 11px;
  font-family: Roboto;
  font-style: normal;
  color: #ADADAD;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">
  <img src="https://hipchat.cdk.com/files/1/11171/IVztyPsfa3dqDfX/CDK-Logo.png"></a>

<footer>
        <p>© 2019 CDK Global, CDK Global is a trademark of CDK Global, LLC.</p>
</body>
</html>
