<!DOCTYPE html>
<html>

<head>
</head>

<body>

  <style>
    body {
      background: Black;
      padding-top: 5em;
      display: flex;
      justify-content: center;
    }

    /* DEMO-SPECIFIC STYLES */
    .typewriter h1 {
      color: #22E82A;
      font-family: monospace;
      font-size: 18px;
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      border-right: .15em solid; /* The typwriter cursor */
      border-color: #22E82A;
      white-space: nowrap; /* Keeps the content on a single line */
      margin: 0 auto; /* Gives that scrolling effect as the typing happens */
      letter-spacing: .15em; /* Adjust as needed */
      animation:
        typing 3.5s steps(30, end),
        blink-caret .5s step-end infinite;
    }

    /* The typing effect */
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: #22E82A }
    }
</style>

<body>
  <div class="typewriter">
    <h1>Hi Taylor Swift...This is the Matrix</h1>
  </div>

</body>
</html>
